ea4bc82a6ad023ab7ee23ee620429895
::res://::1710063284
card.gd::GDScript::-1::1710063254::0::1::::<>TextureRect<>::
card.res::PackedScene::1308367373906759919::1710063254::0::1::::<><>::uid://b7ungrcx0qr16::::res://card/details/Background.png<>res://card.gd<>uid://c37x7xtc3jnmr::::res://card/details/borders.png<>uid://b2fmeqx2jc3rf::::res://card/details/tape.png<>uid://yy14wmwtr6h::::res://card/details/paper_shadow.png<>uid://hnudorrke4kf::::res://card/CrayonLibre-vm6r9.ttf
Hand.gd::GDScript::-1::1710063254::0::1::::<>HBoxContainer<>::
icon.svg::CompressedTexture2D::1888604728742356467::1710063254::1710063285::1::::<><>::
main.gd::GDScript::-1::1710063254::0::1::::<>Node<>::
main.tscn::PackedScene::7072665287550071024::1710063254::0::1::::<><>::res://Hand.gd<>uid://sv1vcetkldtf::::res://card.res<>res://main.gd<>uid://b0iwbw5g1knfk::::res://card/details/paper.png
README.md::TextFile::-1::1710063254::0::1::::<><>::
::res://card/::1710063254
CrayonLibre-vm6r9.ttf::FontFile::519379275880581485::1710063254::1710063285::1::::<><>::
Readme.txt::TextFile::-1::1710063254::0::1::::<><>::
::res://card/details/::1710063254
Background.png::CompressedTexture2D::4674552167926360135::1710063254::1710063285::1::::<><>::
background_elementcolor1_1.png::CompressedTexture2D::1442822994686523169::1710063254::1710063285::1::::<><>::
background_elementcolor1_2.png::CompressedTexture2D::1680247556356572615::1710063254::1710063285::1::::<><>::
background_element_color2_3.png::CompressedTexture2D::1590469147334263650::1710063254::1710063285::1::::<><>::
background_shadow.png::CompressedTexture2D::2478801930379090500::1710063254::1710063285::1::::<><>::
borders.png::CompressedTexture2D::6805643951136601701::1710063254::1710063285::1::::<><>::
curl_bottom1.png::CompressedTexture2D::1440813960571526012::1710063254::1710063285::1::::<><>::
curl_bottom2.png::CompressedTexture2D::3989430524266559178::1710063254::1710063285::1::::<><>::
curl_top1.png::CompressedTexture2D::5729785799168442303::1710063254::1710063285::1::::<><>::
curl_top2.png::CompressedTexture2D::3152459368177499761::1710063254::1710063285::1::::<><>::
main_border.png::CompressedTexture2D::2941150816155439033::1710063254::1710063285::1::::<><>::
paper.png::CompressedTexture2D::4158995558476757144::1710063254::1710063285::1::::<><>::
paper_shadow.png::CompressedTexture2D::51050262303600353::1710063254::1710063285::1::::<><>::
picture_border.png::CompressedTexture2D::2225216567432842973::1710063254::1710063285::1::::<><>::
tape.png::CompressedTexture2D::4292577974922090359::1710063254::1710063285::1::::<><>::
