[gd_scene load_steps=7 format=3 uid="uid://c71b08esy5yr5"]

[ext_resource type="Script" path="res://Hand.gd" id="1_1rq7w"]
[ext_resource type="PackedScene" uid="uid://sv1vcetkldtf" path="res://card.res" id="1_aoxwc"]
[ext_resource type="Script" path="res://main.gd" id="1_p22o4"]
[ext_resource type="Script" path="res://Timeline.gd" id="4_xum4g"]
[ext_resource type="Texture2D" uid="uid://yy14wmwtr6h" path="res://card/details/paper_shadow.png" id="4_yh3t6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5lrf"]
size = Vector2(1067, 218)

[node name="main" type="Node"]
script = ExtResource("1_p22o4")

[node name="Hand" type="HBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.233
anchor_top = 0.593
anchor_right = 0.757
anchor_bottom = 1.0
offset_left = -0.272003
offset_top = -0.264069
offset_right = 11.936
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_1rq7w")

[node name="card" parent="Hand" instance=ExtResource("1_aoxwc")]
layout_mode = 2

[node name="card2" parent="Hand" instance=ExtResource("1_aoxwc")]
layout_mode = 2

[node name="card3" parent="Hand" instance=ExtResource("1_aoxwc")]
layout_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 144.0
offset_bottom = 64.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Add card"

[node name="Timeline" type="Area2D" parent="."]
position = Vector2(539, 211)
collision_layer = 3
script = ExtResource("4_xum4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Timeline"]
position = Vector2(19.5, 2)
shape = SubResource("RectangleShape2D_f5lrf")

[node name="PointHolder" type="HBoxContainer" parent="Timeline"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -54.0
offset_right = 537.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 42

[node name="TextureRect" type="TextureRect" parent="Timeline/PointHolder"]
layout_mode = 2
texture = ExtResource("4_yh3t6")

[node name="TextureRect2" type="TextureRect" parent="Timeline/PointHolder"]
layout_mode = 2
texture = ExtResource("4_yh3t6")

[node name="TextureRect3" type="TextureRect" parent="Timeline/PointHolder"]
layout_mode = 2
texture = ExtResource("4_yh3t6")

[node name="TextureRect4" type="TextureRect" parent="Timeline/PointHolder"]
layout_mode = 2
texture = ExtResource("4_yh3t6")

[node name="TextureRect5" type="TextureRect" parent="Timeline/PointHolder"]
layout_mode = 2
texture = ExtResource("4_yh3t6")

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
